driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/java2008?useSSL=false
username=root
password=root
#初始化连接   （初始化连接池的，里面默认就已经存在了10个Connection连接）
initialSize=10
#最大连接数量  （当初始的10个连接不够的时候，最大会创建到50个）
maxActive=50
#最小空闲连接  (当连接池中的连接，没有被使用，就会减少到5个)
minIdle=5
#超时等待时间  (当连接数超过最大连接数，会等待5秒，如果5秒后还没有空闲连接，就会抛出异常)
maxWait=5000